<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      href="search.xml"
      title="Pupa Search"
    />
  </head>
  <body class="container">
    <form action="web.html">
      <nav>
        <ul>
          <li>
            <a href="index.html"><img src="pupa.svg" alt="" width="100px" /></a>
          </li>
        </ul>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="settings.html">Settings</a></li>
          <li><a href="apps.html">Apps</a></li>
        </ul>
      </nav>
    </form>
    <div class="grid">
      <div>
        <label for="instanceurl">Backend Server URL:</label>
        <input
          type="text"
          name="instanceurl"
          id="instanceurl"
          value="https://api.pupa.rf.gd"
        />
      </div>
    </div>
    <div class="grid">
      <div>
        <input type="checkbox" name="darkmode" id="darkmode" />
        <label for="darkmode"
          >Use dark mode (overrides system preference even when
          unchecked)</label
        >
      </div>
    </div>
    <br />
    <button onclick="save();">Save & exit</button>
    <footer>
      Copyright (c) Pupa. <a href="privacy.html">Privacy policy</a>
    </footer>
    <script src="settings.js"></script>
    <script src="global.js"></script>
  </body>
</html>
